# Spring-docker-kafka-jasper-Webhooks-Cloud-Buckets-com-MinIO

./: README.md
clientes/: pom.xml
faturamento/: pom.xml
faturamento/src/main/resources/reports/: NotaFiscal.jrxml
icompras-servicos/: pom.xml
icompras-servicos/broker/: docker-compose.yml
icompras-servicos/bucket/: docker-compose.yml
icompras-servicos/bucket/docs/.minio.sys/: format.json
icompras-servicos/database/: schema.sql
icompras-servicos/database/data/: postmaster.pid
icompras-servicos/database/data/base/1/: 2619
icompras-servicos/database/data/base/24576/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  2187  2224  2228  2337  24588  24589  24593  2579  2600  2600_fsm  2600_vm  2601  (+189 more)
icompras-servicos/database/data/base/24577/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  (+198 more)
icompras-servicos/database/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
icompras-servicos/database/data/pg_xact/: 0000
logistica/: pom.xml
outroCodigo/: DadosPagamento.txt  DadosPagamentoDTO.txt  DadosPagamentoMapper.txt  ItemPedido.txt  ItemPedidoDTO.txt  ItemPedidoMapper.txt  ItemPedidoRepository.txt  NovoPedidoDTO.txt  Pedido.txt  PedidoController.txt  PedidoController2.txt  PedidoControllerPersistenceTest.txt  PedidoControllerTest.txt  PedidoMapper.txt  PedidoMapperTest.txt  PedidoService.txt  enum StatusPedido.txt
pedidos/: pom.xml
pedidos/src/main/java/robodegaragem/icompras/pedidos/: PedidosApplication.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/client/: ClientesClient.java  ProdutosClient.java  ServicoBancarioClient.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/client/representation/: ClienteRepresentation.java  ProdutoRepresentation.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/config/: ClientsConfig.java  KafkaConfig.java  SpringConfig.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/controller/: PedidoController.java  RecebimentoCallbackPagamentoController.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/controller/dto/: AdicaoNovoPagamentoDTO.java  DadosPagamentoDTO.java  ItemPedidoDTO.java  NovoPedidoDTO.java  RecebimentoCallbackPagamentoDTO.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/controller/mappers/: ItemPedidoMapper.java  PedidoMapper.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/model/: DadosPagamento.java  ErroResposta.java  ItemPedido.java  PagamentoPedido.java  Pedido.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/model/enums/: StatusPedido.java  TipoPagamento.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/model/exceptions/: ItemNaoEncontradoException.java  ValidationException.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/publisher/: DetalhePedidoMapper.java  PagamentoPublisher.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/publisher/representation/: DetalheItemPedidoRepresentation.java  DetalhePedidoRepresentation.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/repository/: ItemPedidoRepository.java  PagamentoPedidoRepository.java  PedidoRepository.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/service/: AtualizacaoStatusPedidoService.java  PedidoService.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/subscriber/: AtualizacaoStatusPedidoSubscriber.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/subscriber/representation/: AtualizacaoStatusPedidoRepresentation.java
pedidos/src/main/java/robodegaragem/icompras/pedidos/validator/: PedidoValidator.java
pedidos/src/main/resources/: application.yml
pedidos/src/test/java/robodegaragem/icompras/pedidos/: PedidosApplicationTests.java
produtos/: pom.xml
(+291 files in other folders)
